# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
#
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AMR-term-project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kristoffer/amr_term_project_ws/src/AMR-term-project/build && /usr/bin/cmake-gui -S/home/kristoffer/amr_term_project_ws/src/AMR-term-project -B/home/kristoffer/amr_term_project_ws/src/AMR-term-project/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kristoffer/amr_term_project_ws/src/AMR-term-project/build && /usr/bin/cmake -S/home/kristoffer/amr_term_project_ws/src/AMR-term-project -B/home/kristoffer/amr_term_project_ws/src/AMR-term-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target create_octomap_of_airlab_cage


#############################################
# Order-only phony target for create_octomap_of_airlab_cage

build cmake_object_order_depends_target_create_octomap_of_airlab_cage: phony || CMakeFiles/create_octomap_of_airlab_cage.dir

build CMakeFiles/create_octomap_of_airlab_cage.dir/src/create_octomap_of_airlab_cage.cpp.o: CXX_COMPILER__create_octomap_of_airlab_cage ../src/create_octomap_of_airlab_cage.cpp || cmake_object_order_depends_target_create_octomap_of_airlab_cage
  DEP_FILE = CMakeFiles/create_octomap_of_airlab_cage.dir/src/create_octomap_of_airlab_cage.cpp.o.d
  FLAGS = -g   -O2 -std=c++17 -Wall -Werror -std=gnu++17
  INCLUDES = -I/opt/ros/noetic/include
  OBJECT_DIR = CMakeFiles/create_octomap_of_airlab_cage.dir
  OBJECT_FILE_DIR = CMakeFiles/create_octomap_of_airlab_cage.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target create_octomap_of_airlab_cage


#############################################
# Link the executable create_octomap_of_airlab_cage

build create_octomap_of_airlab_cage: CXX_EXECUTABLE_LINKER__create_octomap_of_airlab_cage CMakeFiles/create_octomap_of_airlab_cage.dir/src/create_octomap_of_airlab_cage.cpp.o | /opt/ros/noetic/lib/liboctomap.so /opt/ros/noetic/lib/liboctomath.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/ros/noetic/lib  /opt/ros/noetic/lib/liboctomap.so  /opt/ros/noetic/lib/liboctomath.so
  OBJECT_DIR = CMakeFiles/create_octomap_of_airlab_cage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = create_octomap_of_airlab_cage
  TARGET_PDB = create_octomap_of_airlab_cage.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kristoffer/amr_term_project_ws/src/AMR-term-project/build

build all: phony create_octomap_of_airlab_cage

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/ros/noetic/share/octomap/octomap-config-version.cmake /opt/ros/noetic/share/octomap/octomap-config.cmake /opt/ros/noetic/share/octomap/octomap-targets-none.cmake /opt/ros/noetic/share/octomap/octomap-targets.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/ros/noetic/share/octomap/octomap-config-version.cmake /opt/ros/noetic/share/octomap/octomap-config.cmake /opt/ros/noetic/share/octomap/octomap-targets-none.cmake /opt/ros/noetic/share/octomap/octomap-targets.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

